#Created by JInto - www.guh-software.de
#Wed Feb 27 16:38:14 CST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p] [%t] %c{2} - %m%n
log4j.logger.com.ibatis=INFO,stdout  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,stdout  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,stdout  
log4j.logger.java.sql.Connection=DEBUG,stdout  
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=INFO,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout  
log4j.logger.net.sf.json.JSONObject=ERROR
log4j.rootLogger=INFO,stdout
